<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>산출물 index 페이지</title>
<style type="text/css">
body,p,h1,h2,h3,h4,h5,h6,menu,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
menu,ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
body{padding-bottom:30px}
h1{position:relative;padding:20px;border-left:4px solid #ff0000;background:#2f2e38;font-size:20px;color:#fff}
h1 span{color:#ffff00}
h2{position:relative;padding-bottom:5px;border-bottom:2px solid #353535;font-size:16px;color:#ff0000}
ul{margin:15px 25px 0}
ul li{position:relative;border-bottom:1px solid #ccc}
ul li a{display:block;padding:7px 40px 7px 10px;color:#000}
ul li a:hover{background:#eee}
ul li.yet{padding:7px 10px;color:#ccc}
ul li.line{margin-bottom:15px;border-bottom:1px solid #aaa}
.all{overflow:hidden;clear:both;margin-left:25px;padding:15px 0 25px 25px}
.fl{float:left;width:45%;margin-right:5%}
.fl h2,.fr h2{margin:0 25px 0 0}
.fl ul,.fr ul{margin:15px 25px 30px 0}
.cn{margin-left:5px;font-size:13px;color:#a1a1a1}
.pagi{margin-left:10px;padding:2px;color:#888}
h2 .cn{font-size:16px;color:#f07f87}
h2 em{font-size:12px;color:#000;font-style:normal}
h2 .lan{display:inline-block;position:absolute;top:3px;right:10px;padding:2px 10px;background:#424242;border-radius:2px;font-size:13px;color:#ccc}
</style>
</head>
<body>
<h1><span>PC 쇼핑클래스 생활문화 혜택</span> 마크업 인덱스 131223</h1>
<div class="all">
	<div class="fl">
		<h2>메인</h2>
		<ul>
		<li><a href="shoppingclass_benefit.html">메인 개발 페이지<span class="pagi">shoppingclass_benefit.html</span></a></li>
		</ul>
		<h2>확인 페이지</h2>
		<ul>
		<li><a href="shoppingclass_benefit_attendance_check.html">출석체크 완료<span class="pagi">shoppingclass_benefit_attendance_check.html</span></a></li>
		<li><a href="shoppingclass_benefit_tab_check.html">첫번째 탭 - 스타벅스 시애틀 라떼<span class="pagi">shoppingclass_benefit_tab_check.html</span></a></li>
        <li><a href="shoppingclass_benefit_tab2_check.html">두번째 탭 - 영화 수상한 그녀<span class="pagi">shoppingclass_benefit_tab2_check.html</span></a></li>
        <li><a href="shoppingclass_benefit_tab2_check2.html">두번째 탭 - 영화 남자가 사랑할 때<span class="pagi">shoppingclass_benefit_tab2_check2.html</span></a></li>
		<li><a href="shoppingclass_benefit_tab3_check.html">세번째 탭 - 발리 스미냑 해외 여행권<span class="pagi">shoppingclass_benefit_tab3_check.html</span></a></li>
		<li><a href="shoppingclass_benefit_tab4_check.html">네번째 탭 - W 뷰티 트렌드박스<span class="pagi">shoppingclass_benefit_tab4_check.html</span></a></li>
		</ul>
	</div>
    <div class="fl">
		<h2>코멘트</h2>
		<ul>
		<li><a></a></li>
		</ul>
	</div>
</div>
</body>
</html>